{
    "name": "clotyxf/email",
    "description": "email service",
    "keywords": ["email"],
    "type": "library",
    "license": "Apache-2.0",
    "authors":[
        {
            "name": "cloty"
        }
    ],
    "require": {
        "php": "^7.1",
        "psr/log": "^1.0",
        "symfony/var-dumper": "^4.3",
        "egulias/email-validator": "^2.1",
        "swiftmailer/swiftmailer": "~6.2.1",
        "qiniu/php-sdk": "^7.2"
    },
    "require-dev": {
        "php": "^7.1",
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "squizlabs/php_codesniffer": "^2.9 || ^3.2"
    },
    "autoload": {
        "files": [
            "src/Helpers/functions.php",
            "src/Overwrite/autoload.php"
        ],
        "psr-4": {
            "Email\\": "src"
        }
    },
    "minimum-stability": "stable"
}
